<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <Version>001</Version>
    <Authors>MegacorpOne</Authors>
    <Company>MegacorpOne</Company>
    <Copyright>2020</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.0.001</AssemblyVersion>
    <FileVersion>0.0.0.001</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>62</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lists.fs" />
    <Compile Include="dotNetFunctions.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="NI.Provider.fs" />
    <Compile Include="WMI.Provider.fs" />
    <Compile Include="Registry.Provider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
